ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0_1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 746496 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 540x960, 746496 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x117e05b30] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x117e05b30] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x117e05b30] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jason.laferrera/personal/processing/compGeo/shadowVenus/data/exports/video_export_231004_192503.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 540x960, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    3 fps=0.4 q=23.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.00203x    frame=    7 fps=0.8 q=23.0 size=     256kB time=00:00:00.08 bitrate=25170.5kbits/s speed=0.00956x    frame=   11 fps=1.2 q=23.0 size=     768kB time=00:00:00.15 bitrate=41945.6kbits/s speed=0.0162x    frame=   15 fps=1.5 q=23.0 size=    1024kB time=00:00:00.21 bitrate=38718.4kbits/s speed=0.0222x    frame=   19 fps=1.8 q=23.0 size=    1280kB time=00:00:00.28 bitrate=37010.0kbits/s speed=0.0276x    frame=   23 fps=2.1 q=23.0 size=    1536kB time=00:00:00.35 bitrate=35952.3kbits/s speed=0.0324x    frame=   27 fps=2.4 q=23.0 size=    2048kB time=00:00:00.41 bitrate=40266.2kbits/s speed=0.0367x    frame=   31 fps=2.6 q=23.0 size=    2304kB time=00:00:00.48 bitrate=39051.2kbits/s speed=0.0406x    frame=   35 fps=2.8 q=23.0 size=    2560kB time=00:00:00.55 bitrate=38130.7kbits/s speed=0.0442x    frame=   39 fps=3.0 q=23.0 size=    2816kB time=00:00:00.61 bitrate=37409.3kbits/s speed=0.0474x    frame=   43 fps=3.2 q=23.0 size=    3072kB time=00:00:00.68 bitrate=36828.6kbits/s speed=0.0503x    frame=   47 fps=3.3 q=23.0 size=    3328kB time=00:00:00.75 bitrate=36351.1kbits/s speed=0.053x    frame=   51 fps=3.5 q=23.0 size=    3584kB time=00:00:00.81 bitrate=35951.6kbits/s speed=0.0555x    frame=   55 fps=3.6 q=23.0 size=    3840kB time=00:00:00.88 bitrate=35612.5kbits/s speed=0.0578x    frame=   59 fps=3.7 q=23.0 size=    4096kB time=00:00:00.95 bitrate=35320.9kbits/s speed=0.0599x    frame=   63 fps=3.8 q=23.0 size=    4096kB time=00:00:01.01 bitrate=33004.7kbits/s speed=0.0618x    frame=   67 fps=3.9 q=23.0 size=    4352kB time=00:00:01.08 bitrate=32909.5kbits/s speed=0.0635x    frame=   71 fps=4.0 q=23.0 size=    4608kB time=00:00:01.15 bitrate=32825.3kbits/s speed=0.0652x    frame=   75 fps=4.1 q=23.0 size=    4864kB time=00:00:01.21 bitrate=32750.4kbits/s speed=0.0667x    frame=   79 fps=4.2 q=23.0 size=    5120kB time=00:00:01.28 bitrate=32683.2kbits/s speed=0.0681x    frame=   83 fps=4.3 q=23.0 size=    5120kB time=00:00:01.35 bitrate=31069.2kbits/s speed=0.0695x    frame=   87 fps=4.3 q=23.0 size=    5376kB time=00:00:01.41 bitrate=31087.5kbits/s speed=0.0707x    frame=   91 fps=4.4 q=23.0 size=    5632kB time=00:00:01.48 bitrate=31104.1kbits/s speed=0.0719x    frame=   95 fps=4.5 q=23.0 size=    5888kB time=00:00:01.55 bitrate=31119.3kbits/s speed=0.0731x    frame=   99 fps=4.5 q=23.0 size=    5888kB time=00:00:01.61 bitrate=29836.0kbits/s speed=0.0741x    frame=  103 fps=4.6 q=23.0 size=    6144kB time=00:00:01.68 bitrate=29900.2kbits/s speed=0.0752x    frame=  107 fps=4.7 q=23.0 size=    6400kB time=00:00:01.75 bitrate=29959.5kbits/s speed=0.0762x    frame=  111 fps=4.7 q=23.0 size=    6656kB time=00:00:01.81 bitrate=30014.5kbits/s speed=0.0771x    frame=  115 fps=4.8 q=23.0 size=    6656kB time=00:00:01.88 bitrate=28952.0kbits/s speed=0.0781x    frame=  119 fps=4.8 q=23.0 size=    6912kB time=00:00:01.95 bitrate=29037.7kbits/s speed=0.079x    frame=  123 fps=4.9 q=23.0 size=    7168kB time=00:00:02.01 bitrate=29117.7kbits/s speed=0.0799x    frame=  127 fps=4.9 q=23.0 size=    7424kB time=00:00:02.08 bitrate=29192.5kbits/s speed=0.0808x    frame=  131 fps=5.0 q=23.0 size=    7424kB time=00:00:02.15 bitrate=28287.3kbits/s speed=0.0817x    frame=  135 fps=5.0 q=23.0 size=    7680kB time=00:00:02.21 bitrate=28382.7kbits/s speed=0.0826x    frame=  139 fps=5.1 q=23.0 size=    7936kB time=00:00:02.28 bitrate=28472.5kbits/s speed=0.0835x    frame=  143 fps=5.1 q=23.0 size=    8192kB time=00:00:02.35 bitrate=28557.1kbits/s speed=0.0843x    frame=  147 fps=5.2 q=23.0 size=    8448kB time=00:00:02.41 bitrate=28637.1kbits/s speed=0.0851x    frame=  151 fps=5.2 q=23.0 size=    8704kB time=00:00:02.48 bitrate=28712.8kbits/s speed=0.0859x    frame=  155 fps=5.3 q=23.0 size=    8704kB time=00:00:02.55 bitrate=27962.2kbits/s speed=0.0867x    frame=  160 fps=5.3 q=23.0 size=    8960kB time=00:00:02.63 bitrate=27873.7kbits/s speed=0.0877x    frame=  165 fps=5.4 q=23.0 size=    9216kB time=00:00:02.71 bitrate=27790.6kbits/s speed=0.0886x    frame=  170 fps=5.4 q=23.0 size=    9728kB time=00:00:02.80 bitrate=28461.5kbits/s speed=0.0895x    frame=  175 fps=5.5 q=23.0 size=    9984kB time=00:00:02.88 bitrate=28366.2kbits/s speed=0.0904x    frame=  180 fps=5.5 q=23.0 size=   10240kB time=00:00:02.96 bitrate=28276.3kbits/s speed=0.0913x    frame=  185 fps=5.6 q=23.0 size=   10752kB time=00:00:03.05 bitrate=28878.9kbits/s speed=0.0921x    frame=  189 fps=5.6 q=23.0 size=   11008kB time=00:00:03.11 bitrate=28934.1kbits/s speed=0.0927x    frame=  194 fps=5.7 q=23.0 size=   11520kB time=00:00:03.20 bitrate=29491.3kbits/s speed=0.0935x    frame=  199 fps=5.7 q=23.0 size=   11776kB time=00:00:03.28 bitrate=29381.5kbits/s speed=0.0942x    frame=  204 fps=5.8 q=23.0 size=   12288kB time=00:00:03.36 bitrate=29900.1kbits/s speed=0.0949x    frame=  209 fps=5.8 q=23.0 size=   12544kB time=00:00:03.45 bitrate=29785.7kbits/s speed=0.0956x    frame=  213 fps=5.8 q=23.0 size=   13056kB time=00:00:03.51 bitrate=30413.8kbits/s speed=0.0961x    frame=  217 fps=5.9 q=23.0 size=   13312kB time=00:00:03.58 bitrate=30433.2kbits/s speed=0.0966x    frame=  221 fps=5.9 q=23.0 size=   13568kB time=00:00:03.65 bitrate=30451.9kbits/s speed=0.0971x    frame=  225 fps=5.9 q=23.0 size=   13824kB time=00:00:03.71 bitrate=30469.9kbits/s speed=0.0975x    frame=  229 fps=5.9 q=23.0 size=   14080kB time=00:00:03.78 bitrate=30487.3kbits/s speed=0.0979x    frame=  233 fps=5.9 q=21.0 size=   14336kB time=00:00:03.85 bitrate=30504.1kbits/s speed=0.0983x    frame=  237 fps=6.0 q=23.0 size=   14592kB time=00:00:03.91 bitrate=30520.4kbits/s speed=0.0987x    frame=  241 fps=6.0 q=23.0 size=   15104kB time=00:00:03.98 bitrate=31062.5kbits/s speed=0.099x    frame=  245 fps=6.0 q=23.0 size=   15360kB time=00:00:04.05 bitrate=31069.0kbits/s speed=0.0994x    frame=  249 fps=6.0 q=23.0 size=   15360kB time=00:00:04.11 bitrate=30565.9kbits/s speed=0.0997x    frame=  253 fps=6.0 q=23.0 size=   15872kB time=00:00:04.18 bitrate=31081.4kbits/s speed= 0.1x    frame=  257 fps=6.1 q=23.0 size=   16128kB time=00:00:04.25 bitrate=31087.3kbits/s speed= 0.1x    frame=  261 fps=6.1 q=23.0 size=   16384kB time=00:00:04.31 bitrate=31093.0kbits/s speed= 0.1x    frame=  265 fps=6.1 q=23.0 size=   16640kB time=00:00:04.38 bitrate=31098.5kbits/s speed=0.101x    frame=  269 fps=6.1 q=23.0 size=   16896kB time=00:00:04.45 bitrate=31103.9kbits/s speed=0.101x    frame=  273 fps=6.1 q=23.0 size=   17152kB time=00:00:04.51 bitrate=31109.1kbits/s speed=0.101x    frame=  277 fps=6.1 q=23.0 size=   17408kB time=00:00:04.58 bitrate=31114.2kbits/s speed=0.101x    frame=  281 fps=6.1 q=23.0 size=   17664kB time=00:00:04.65 bitrate=31119.1kbits/s speed=0.101x    frame=  285 fps=6.1 q=23.0 size=   17664kB time=00:00:04.71 bitrate=30679.3kbits/s speed=0.102x    frame=  289 fps=6.1 q=23.0 size=   17920kB time=00:00:04.78 bitrate=30690.1kbits/s speed=0.102x    frame=  293 fps=6.1 q=23.0 size=   18176kB time=00:00:04.85 bitrate=30700.7kbits/s speed=0.102x    frame=  297 fps=6.2 q=23.0 size=   18432kB time=00:00:04.91 bitrate=30710.9kbits/s speed=0.102x    frame=  300 fps=6.1 q=23.0 size=   18688kB time=00:00:04.96 bitrate=30824.0kbits/s speed=0.102x    frame=  304 fps=6.1 q=23.0 size=   18944kB time=00:00:05.03 bitrate=30832.4kbits/s speed=0.102x    frame=  308 fps=6.1 q=23.0 size=   19200kB time=00:00:05.10 bitrate=30840.5kbits/s speed=0.102x    frame=  312 fps=6.2 q=23.0 size=   19456kB time=00:00:05.16 bitrate=30848.5kbits/s speed=0.102x    frame=  316 fps=6.2 q=23.0 size=   19968kB time=00:00:05.23 bitrate=31257.0kbits/s speed=0.102x    frame=  320 fps=6.2 q=23.0 size=   20224kB time=00:00:05.30 bitrate=31259.5kbits/s speed=0.102x    frame=  324 fps=6.2 q=23.0 size=   20480kB time=00:00:05.36 bitrate=31262.0kbits/s speed=0.102x    frame=  328 fps=6.2 q=23.0 size=   20736kB time=00:00:05.43 bitrate=31264.4kbits/s speed=0.103x    frame=  332 fps=6.2 q=23.0 size=   20992kB time=00:00:05.50 bitrate=31266.7kbits/s speed=0.103x    frame=  336 fps=6.2 q=23.0 size=   21504kB time=00:00:05.56 bitrate=31645.7kbits/s speed=0.103x    frame=  340 fps=6.2 q=23.0 size=   21760kB time=00:00:05.63 bitrate=31643.5kbits/s speed=0.103x    frame=  344 fps=6.3 q=23.0 size=   22016kB time=00:00:05.70 bitrate=31641.3kbits/s speed=0.104x    frame=  348 fps=6.3 q=23.0 size=   22528kB time=00:00:05.76 bitrate=32002.8kbits/s speed=0.104x    frame=  352 fps=6.3 q=23.0 size=   22784kB time=00:00:05.83 bitrate=31996.6kbits/s speed=0.104x    frame=  357 fps=6.3 q=23.0 size=   23296kB time=00:00:05.91 bitrate=32254.9kbits/s speed=0.104x    frame=  362 fps=6.3 q=23.0 size=   23808kB time=00:00:06.00 bitrate=32505.9kbits/s speed=0.105x    frame=  367 fps=6.3 q=23.0 size=   24064kB time=00:00:06.08 bitrate=32405.4kbits/s speed=0.105x    frame=  372 fps=6.4 q=23.0 size=   24576kB time=00:00:06.16 bitrate=32647.6kbits/s speed=0.105x    frame=  377 fps=6.4 q=23.0 size=   25088kB time=00:00:06.25 bitrate=32883.4kbits/s speed=0.106x    frame=  381 fps=6.4 q=23.0 size=   25344kB time=00:00:06.31 bitrate=32868.4kbits/s speed=0.106x    frame=  386 fps=6.4 q=23.0 size=   25856kB time=00:00:06.40 bitrate=33095.7kbits/s speed=0.106x    frame=  391 fps=6.4 q=23.0 size=   26368kB time=00:00:06.48 bitrate=33317.3kbits/s speed=0.107x    frame=  396 fps=6.4 q=23.0 size=   26624kB time=00:00:06.56 bitrate=33213.8kbits/s speed=0.107x    frame=  401 fps=6.5 q=23.0 size=   27136kB time=00:00:06.65 bitrate=33428.3kbits/s speed=0.107x    frame=  405 fps=6.5 q=23.0 size=   27392kB time=00:00:06.71 bitrate=33408.8kbits/s speed=0.107x    frame=  410 fps=6.5 q=23.0 size=   27904kB time=00:00:06.80 bitrate=33616.2kbits/s speed=0.108x    frame=  414 fps=6.5 q=23.0 size=   28160kB time=00:00:06.86 bitrate=33595.2kbits/s speed=0.108x    frame=  418 fps=6.5 q=23.0 size=   28416kB time=00:00:06.93 bitrate=33574.7kbits/s speed=0.108x    frame=  422 fps=6.5 q=23.0 size=   28928kB time=00:00:07.00 bitrate=33854.1kbits/s speed=0.108x    frame=  426 fps=6.5 q=23.0 size=   29184kB time=00:00:07.06 bitrate=33831.5kbits/s speed=0.108x    frame=  429 fps=6.5 q=23.0 size=   29440kB time=00:00:07.11 bitrate=33888.5kbits/s speed=0.108x    frame=  433 fps=6.5 q=23.0 size=   29696kB time=00:00:07.18 bitrate=33865.9kbits/s speed=0.108x    frame=  437 fps=6.5 q=23.0 size=   29952kB time=00:00:07.25 bitrate=33843.7kbits/s speed=0.108x    frame=  441 fps=6.5 q=23.0 size=   30208kB time=00:00:07.31 bitrate=33822.0kbits/s speed=0.109x    frame=  445 fps=6.5 q=23.0 size=   30464kB time=00:00:07.38 bitrate=33800.7kbits/s speed=0.109x    frame=  449 fps=6.6 q=23.0 size=   30720kB time=00:00:07.45 bitrate=33779.7kbits/s speed=0.109x    frame=  453 fps=6.6 q=23.0 size=   30976kB time=00:00:07.51 bitrate=33759.1kbits/s speed=0.109x    frame=  457 fps=6.6 q=23.0 size=   31232kB time=00:00:07.58 bitrate=33738.8kbits/s speed=0.109x    frame=  461 fps=6.6 q=23.0 size=   31488kB time=00:00:07.65 bitrate=33719.0kbits/s speed=0.109x    frame=  465 fps=6.6 q=23.0 size=   31744kB time=00:00:07.71 bitrate=33699.4kbits/s speed=0.109x    frame=  469 fps=6.6 q=23.0 size=   32000kB time=00:00:07.78 bitrate=33680.2kbits/s speed=0.109x    frame=  473 fps=6.6 q=23.0 size=   32256kB time=00:00:07.85 bitrate=33661.3kbits/s speed=0.109x    frame=  477 fps=6.6 q=23.0 size=   32512kB time=00:00:07.91 bitrate=33642.8kbits/s speed=0.109x    frame=  481 fps=6.6 q=23.0 size=   32768kB time=00:00:07.98 bitrate=33624.5kbits/s speed=0.109x    frame=  485 fps=6.6 q=23.0 size=   32768kB time=00:00:08.05 bitrate=33346.1kbits/s speed=0.109x    frame=  489 fps=6.6 q=23.0 size=   33024kB time=00:00:08.11 bitrate=33330.6kbits/s speed=0.109x    frame=  493 fps=6.6 q=23.0 size=   33280kB time=00:00:08.18 bitrate=33315.3kbits/s speed=0.109x    frame=  497 fps=6.6 q=23.0 size=   33536kB time=00:00:08.25 bitrate=33300.3kbits/s speed=0.109x    frame=  501 fps=6.6 q=23.0 size=   33792kB time=00:00:08.31 bitrate=33285.5kbits/s speed=0.109x    frame=  505 fps=6.6 q=23.0 size=   34304kB time=00:00:08.38 bitrate=33521.1kbits/s speed=0.11x    frame=  509 fps=6.6 q=23.0 size=   34560kB time=00:00:08.45 bitrate=33504.8kbits/s speed=0.11x    frame=  513 fps=6.6 q=23.0 size=   34816kB time=00:00:08.51 bitrate=33488.8kbits/s speed=0.11x    frame=  517 fps=6.6 q=23.0 size=   35072kB time=00:00:08.58 bitrate=33473.0kbits/s speed=0.11x    frame=  521 fps=6.6 q=23.0 size=   35328kB time=00:00:08.65 bitrate=33457.5kbits/s speed=0.11x    frame=  525 fps=6.6 q=23.0 size=   35840kB time=00:00:08.71 bitrate=33682.8kbits/s speed=0.11x    frame=  529 fps=6.6 q=23.0 size=   36096kB time=00:00:08.78 bitrate=33665.9kbits/s speed=0.11x    frame=  533 fps=6.6 q=23.0 size=   36352kB time=00:00:08.85 bitrate=33649.3kbits/s speed=0.11x    frame=  537 fps=6.6 q=23.0 size=   36608kB time=00:00:08.91 bitrate=33632.9kbits/s speed=0.11x    frame=  541 fps=6.6 q=23.0 size=   37120kB time=00:00:08.98 bitrate=33850.2kbits/s speed=0.11x    frame=  545 fps=6.6 q=23.0 size=   37376kB time=00:00:09.05 bitrate=33832.5kbits/s speed=0.11x    frame=  549 fps=6.7 q=23.0 size=   37632kB time=00:00:09.11 bitrate=33815.2kbits/s speed=0.111x    frame=  553 fps=6.7 q=23.0 size=   38144kB time=00:00:09.18 bitrate=34026.4kbits/s speed=0.111x    frame=  558 fps=6.7 q=23.0 size=   38400kB time=00:00:09.26 bitrate=33946.7kbits/s speed=0.111x    frame=  563 fps=6.7 q=23.0 size=   38912kB time=00:00:09.35 bitrate=34092.8kbits/s speed=0.111x    frame=  568 fps=6.7 q=23.0 size=   39424kB time=00:00:09.43 bitrate=34236.2kbits/s speed=0.111x    frame=  573 fps=6.7 q=23.0 size=   39936kB time=00:00:09.51 bitrate=34377.2kbits/s speed=0.111x    frame=  578 fps=6.7 q=23.0 size=   40192kB time=00:00:09.60 bitrate=34297.2kbits/s speed=0.112x    frame=  583 fps=6.7 q=23.0 size=   40704kB time=00:00:09.68 bitrate=34435.2kbits/s speed=0.112x    frame=  588 fps=6.7 q=23.0 size=   41216kB time=00:00:09.76 bitrate=34570.8kbits/s speed=0.112x    frame=  593 fps=6.8 q=23.0 size=   41472kB time=00:00:09.85 bitrate=34491.3kbits/s speed=0.112x    frame=  598 fps=6.8 q=23.0 size=   41984kB time=00:00:09.93 bitrate=34624.2kbits/s speed=0.112x    frame=  603 fps=6.8 q=23.0 size=   42496kB time=00:00:10.01 bitrate=34754.8kbits/s speed=0.113x    frame=  608 fps=6.8 q=23.0 size=   42752kB time=00:00:10.10 bitrate=34675.7kbits/s speed=0.113x    frame=  613 fps=6.8 q=23.0 size=   43264kB time=00:00:10.18 bitrate=34803.8kbits/s speed=0.113x    frame=  618 fps=6.8 q=23.0 size=   43520kB time=00:00:10.26 bitrate=34725.6kbits/s speed=0.113x    frame=  623 fps=6.8 q=23.0 size=   44032kB time=00:00:10.35 bitrate=34851.3kbits/s speed=0.113x    frame=  627 fps=6.8 q=23.0 size=   44288kB time=00:00:10.41 bitrate=34829.5kbits/s speed=0.113x    frame=  631 fps=6.8 q=23.0 size=   44544kB time=00:00:10.48 bitrate=34808.1kbits/s speed=0.113x    frame=  635 fps=6.8 q=23.0 size=   44800kB time=00:00:10.55 bitrate=34786.9kbits/s speed=0.113x    frame=  639 fps=6.8 q=23.0 size=   45056kB time=00:00:10.61 bitrate=34766.0kbits/s speed=0.114x    frame=  643 fps=6.8 q=23.0 size=   45312kB time=00:00:10.68 bitrate=34745.4kbits/s speed=0.114x    frame=  647 fps=6.8 q=23.0 size=   45568kB time=00:00:10.75 bitrate=34725.0kbits/s speed=0.114x    frame=  651 fps=6.8 q=23.0 size=   45824kB time=00:00:10.81 bitrate=34704.8kbits/s speed=0.114x    frame=  655 fps=6.9 q=23.0 size=   46080kB time=00:00:10.88 bitrate=34684.9kbits/s speed=0.114x    frame=  659 fps=6.9 q=23.0 size=   46336kB time=00:00:10.95 bitrate=34665.3kbits/s speed=0.114x    frame=  663 fps=6.9 q=23.0 size=   46592kB time=00:00:11.01 bitrate=34645.9kbits/s speed=0.114x    frame=  667 fps=6.9 q=23.0 size=   46592kB time=00:00:11.08 bitrate=34437.5kbits/s speed=0.114x    frame=  671 fps=6.9 q=23.0 size=   46848kB time=00:00:11.15 bitrate=34419.7kbits/s speed=0.114x    frame=  675 fps=6.9 q=23.0 size=   47104kB time=00:00:11.21 bitrate=34402.1kbits/s speed=0.114x    frame=  679 fps=6.9 q=23.0 size=   47360kB time=00:00:11.28 bitrate=34384.7kbits/s speed=0.114x    frame=  683 fps=6.9 q=23.0 size=   47360kB time=00:00:11.35 bitrate=34182.7kbits/s speed=0.114x    frame=  687 fps=6.9 q=23.0 size=   47616kB time=00:00:11.41 bitrate=34166.8kbits/s speed=0.114x    frame=  691 fps=6.9 q=23.0 size=   47872kB time=00:00:11.48 bitrate=34151.0kbits/s speed=0.114x    frame=  695 fps=6.9 q=23.0 size=   48128kB time=00:00:11.55 bitrate=34135.5kbits/s speed=0.114x    frame=  699 fps=6.9 q=23.0 size=   48128kB time=00:00:11.61 bitrate=33939.6kbits/s speed=0.114x    frame=  703 fps=6.9 q=23.0 size=   48384kB time=00:00:11.68 bitrate=33925.4kbits/s speed=0.114x    frame=  707 fps=6.9 q=23.0 size=   48640kB time=00:00:11.75 bitrate=33911.4kbits/s speed=0.114x    frame=  711 fps=6.9 q=23.0 size=   48896kB time=00:00:11.81 bitrate=33897.6kbits/s speed=0.114x    frame=  715 fps=6.9 q=23.0 size=   49152kB time=00:00:11.88 bitrate=33883.9kbits/s speed=0.114x    frame=  719 fps=6.9 q=23.0 size=   49152kB time=00:00:11.95 bitrate=33694.9kbits/s speed=0.114x    frame=  723 fps=6.9 q=23.0 size=   49408kB time=00:00:12.01 bitrate=33682.4kbits/s speed=0.114x    frame=  727 fps=6.9 q=23.0 size=   49664kB time=00:00:12.08 bitrate=33670.2kbits/s speed=0.114x    frame=  731 fps=6.9 q=23.0 size=   49920kB time=00:00:12.15 bitrate=33658.0kbits/s speed=0.115x    frame=  735 fps=6.9 q=23.0 size=   50176kB time=00:00:12.21 bitrate=33646.0kbits/s speed=0.115x    frame=  739 fps=6.9 q=23.0 size=   50432kB time=00:00:12.28 bitrate=33634.1kbits/s speed=0.115x    frame=  743 fps=6.9 q=23.0 size=   50688kB time=00:00:12.35 bitrate=33622.4kbits/s speed=0.115x    frame=  747 fps=6.9 q=23.0 size=   50944kB time=00:00:12.41 bitrate=33610.8kbits/s speed=0.115x    frame=  752 fps=6.9 q=23.0 size=   51200kB time=00:00:12.50 bitrate=33554.5kbits/s speed=0.115x    frame=  757 fps=6.9 q=23.0 size=   51456kB time=00:00:12.58 bitrate=33498.9kbits/s speed=0.115x    frame=  762 fps=6.9 q=23.0 size=   51968kB time=00:00:12.66 bitrate=33609.6kbits/s speed=0.115x    frame=  767 fps=6.9 q=23.0 size=   52224kB time=00:00:12.75 bitrate=33554.5kbits/s speed=0.115x    frame=  772 fps=6.9 q=23.0 size=   52480kB time=00:00:12.83 bitrate=33500.0kbits/s speed=0.115x    frame=  777 fps=7.0 q=23.0 size=   52992kB time=00:00:12.91 bitrate=33608.6kbits/s speed=0.116x    frame=  782 fps=7.0 q=23.0 size=   53248kB time=00:00:13.00 bitrate=33554.5kbits/s speed=0.116x    frame=  787 fps=7.0 q=23.0 size=   53760kB time=00:00:13.08 bitrate=33661.3kbits/s speed=0.116x    frame=  792 fps=7.0 q=23.0 size=   54016kB time=00:00:13.16 bitrate=33607.6kbits/s speed=0.116x    frame=  797 fps=7.0 q=23.0 size=   54528kB time=00:00:13.25 bitrate=33712.7kbits/s speed=0.116x    frame=  802 fps=7.0 q=23.0 size=   54784kB time=00:00:13.33 bitrate=33659.3kbits/s speed=0.116x    frame=  807 fps=7.0 q=23.0 size=   55296kB time=00:00:13.41 bitrate=33762.9kbits/s speed=0.116x    frame=  812 fps=7.0 q=23.0 size=   55552kB time=00:00:13.50 bitrate=33709.8kbits/s speed=0.116x    frame=  817 fps=7.0 q=23.0 size=   55808kB time=00:00:13.58 bitrate=33657.4kbits/s speed=0.116x    frame=  821 fps=7.0 q=23.0 size=   56064kB time=00:00:13.65 bitrate=33646.6kbits/s speed=0.117x    frame=  825 fps=7.0 q=23.0 size=   56320kB time=00:00:13.71 bitrate=33636.0kbits/s speed=0.117x    frame=  829 fps=7.0 q=23.0 size=   56576kB time=00:00:13.78 bitrate=33625.5kbits/s speed=0.117x    frame=  833 fps=7.0 q=23.0 size=   56832kB time=00:00:13.85 bitrate=33615.0kbits/s speed=0.117x    frame=  837 fps=7.0 q=23.0 size=   57088kB time=00:00:13.91 bitrate=33604.7kbits/s speed=0.117x    frame=  841 fps=7.0 q=23.0 size=   57344kB time=00:00:13.98 bitrate=33594.5kbits/s speed=0.117x    frame=  845 fps=7.0 q=23.0 size=   57344kB time=00:00:14.05 bitrate=33435.0kbits/s speed=0.117x    frame=  849 fps=7.0 q=23.0 size=   57600kB time=00:00:14.11 bitrate=33425.7kbits/s speed=0.117x    frame=  853 fps=7.0 q=23.0 size=   57856kB time=00:00:14.18 bitrate=33416.5kbits/s speed=0.117x    frame=  857 fps=7.0 q=23.0 size=   57856kB time=00:00:14.25 bitrate=33260.1kbits/s speed=0.117x    frame=  861 fps=7.0 q=23.0 size=   58112kB time=00:00:14.31 bitrate=33251.7kbits/s speed=0.117x    frame=  865 fps=7.0 q=23.0 size=   58112kB time=00:00:14.38 bitrate=33097.6kbits/s speed=0.117x    frame=  869 fps=7.0 q=23.0 size=   58368kB time=00:00:14.45 bitrate=33090.0kbits/s speed=0.117x    frame=  873 fps=7.0 q=23.0 size=   58368kB time=00:00:14.51 bitrate=32938.1kbits/s speed=0.117x    frame=  877 fps=7.0 q=23.0 size=   58368kB time=00:00:14.58 bitrate=32787.5kbits/s speed=0.117x    frame=  881 fps=7.0 q=23.0 size=   58624kB time=00:00:14.65 bitrate=32781.4kbits/s speed=0.117x    frame=  885 fps=7.0 q=23.0 size=   58624kB time=00:00:14.71 bitrate=32632.9kbits/s speed=0.117x    frame=  889 fps=7.0 q=23.0 size=   58880kB time=00:00:14.78 bitrate=32627.6kbits/s speed=0.117x    frame=  893 fps=7.0 q=23.0 size=   58880kB time=00:00:14.85 bitrate=32481.2kbits/s speed=0.117x    frame=  897 fps=7.0 q=23.0 size=   59136kB time=00:00:14.91 bitrate=32476.6kbits/s speed=0.117x    frame=  901 fps=7.0 q=23.0 size=   59136kB time=00:00:14.98 bitrate=32332.1kbits/s speed=0.117x    frame=  905 fps=7.0 q=23.0 size=   59136kB time=00:00:15.05 bitrate=32188.9kbits/s speed=0.117x    frame=  909 fps=7.0 q=23.0 size=   59392kB time=00:00:15.11 bitrate=32185.6kbits/s speed=0.117x    frame=  913 fps=7.0 q=23.0 size=   59392kB time=00:00:15.18 bitrate=32044.3kbits/s speed=0.117x    frame=  917 fps=7.0 q=23.0 size=   59648kB time=00:00:15.25 bitrate=32041.8kbits/s speed=0.117x    frame=  921 fps=7.0 q=23.0 size=   59648kB time=00:00:15.31 bitrate=31902.3kbits/s speed=0.117x    frame=  925 fps=7.0 q=23.0 size=   59648kB time=00:00:15.38 bitrate=31764.0kbits/s speed=0.117x    frame=  929 fps=7.1 q=23.0 size=   59904kB time=00:00:15.45 bitrate=31762.7kbits/s speed=0.117x    frame=  933 fps=7.1 q=23.0 size=   59904kB time=00:00:15.51 bitrate=31626.2kbits/s speed=0.117x    frame=  937 fps=7.1 q=23.0 size=   60160kB time=00:00:15.58 bitrate=31625.5kbits/s speed=0.117x    frame=  941 fps=7.1 q=21.0 size=   60160kB time=00:00:15.65 bitrate=31490.8kbits/s speed=0.117x    frame=  945 fps=7.1 q=23.0 size=   60416kB time=00:00:15.71 bitrate=31490.7kbits/s speed=0.117x    frame=  950 fps=7.1 q=23.0 size=   60416kB time=00:00:15.80 bitrate=31324.6kbits/s speed=0.117x    frame=  955 fps=7.1 q=23.0 size=   60672kB time=00:00:15.88 bitrate=31292.3kbits/s speed=0.118x    frame=  960 fps=7.1 q=23.0 size=   60672kB time=00:00:15.96 bitrate=31128.9kbits/s speed=0.118x    frame=  965 fps=7.1 q=23.0 size=   60928kB time=00:00:16.05 bitrate=31098.0kbits/s speed=0.118x    frame=  970 fps=7.1 q=23.0 size=   60928kB time=00:00:16.13 bitrate=30937.3kbits/s speed=0.118x    frame=  975 fps=7.1 q=23.0 size=   61184kB time=00:00:16.21 bitrate=30907.7kbits/s speed=0.118x    frame=  980 fps=7.1 q=23.0 size=   61440kB time=00:00:16.30 bitrate=30878.3kbits/s speed=0.118x    frame=  985 fps=7.1 q=23.0 size=   61440kB time=00:00:16.38 bitrate=30721.3kbits/s speed=0.118x    frame=  990 fps=7.1 q=23.0 size=   61696kB time=00:00:16.46 bitrate=30693.2kbits/s speed=0.118x    frame=  995 fps=7.1 q=23.0 size=   61952kB time=00:00:16.55 bitrate=30665.3kbits/s speed=0.118x    frame= 1000 fps=7.1 q=23.0 size=   62208kB time=00:00:16.63 bitrate=30637.8kbits/s speed=0.118x    frame= 1005 fps=7.1 q=23.0 size=   62208kB time=00:00:16.71 bitrate=30485.0kbits/s speed=0.118x    frame= 1010 fps=7.1 q=23.0 size=   62464kB time=00:00:16.80 bitrate=30458.7kbits/s speed=0.119x    frame= 1015 fps=7.1 q=23.0 size=   62720kB time=00:00:16.88 bitrate=30432.5kbits/s speed=0.119x    frame= 1020 fps=7.1 q=23.0 size=   62976kB time=00:00:16.96 bitrate=30406.7kbits/s speed=0.119x    frame= 1025 fps=7.1 q=23.0 size=   63232kB time=00:00:17.05 bitrate=30381.1kbits/s speed=0.119x    frame= 1030 fps=7.1 q=23.0 size=   63488kB time=00:00:17.13 bitrate=30355.7kbits/s speed=0.119x    frame= 1034 fps=7.1 q=23.0 size=   63744kB time=00:00:17.20 bitrate=30360.0kbits/s speed=0.119x    frame= 1038 fps=7.2 q=23.0 size=   64000kB time=00:00:17.26 bitrate=30364.2kbits/s speed=0.119x    frame= 1042 fps=7.2 q=23.0 size=   64000kB time=00:00:17.33 bitrate=30247.4kbits/s speed=0.119x    frame= 1046 fps=7.2 q=23.0 size=   64256kB time=00:00:17.40 bitrate=30252.0kbits/s speed=0.119x    frame= 1050 fps=7.2 q=23.0 size=   64512kB time=00:00:17.46 bitrate=30256.6kbits/s speed=0.119x    frame= 1054 fps=7.2 q=23.0 size=   64768kB time=00:00:17.53 bitrate=30261.2kbits/s speed=0.119x    frame= 1058 fps=7.2 q=23.0 size=   65024kB time=00:00:17.60 bitrate=30265.7kbits/s speed=0.119x    frame= 1062 fps=7.2 q=23.0 size=   65280kB time=00:00:17.66 bitrate=30270.2kbits/s speed=0.119x    frame= 1066 fps=7.2 q=23.0 size=   65536kB time=00:00:17.73 bitrate=30274.7kbits/s speed=0.119x    frame= 1070 fps=7.2 q=23.0 size=   65792kB time=00:00:17.80 bitrate=30279.1kbits/s speed=0.119x    frame= 1074 fps=7.2 q=23.0 size=   65792kB time=00:00:17.86 bitrate=30166.1kbits/s speed=0.119x    frame= 1078 fps=7.2 q=23.0 size=   66048kB time=00:00:17.93 bitrate=30170.9kbits/s speed=0.119x    frame= 1082 fps=7.2 q=23.0 size=   66304kB time=00:00:18.00 bitrate=30175.7kbits/s speed=0.119x    frame= 1086 fps=7.2 q=23.0 size=   66560kB time=00:00:18.06 bitrate=30180.4kbits/s speed=0.119x    frame= 1090 fps=7.2 q=23.0 size=   66816kB time=00:00:18.13 bitrate=30185.1kbits/s speed=0.119x    frame= 1094 fps=7.2 q=23.0 size=   67072kB time=00:00:18.20 bitrate=30189.8kbits/s speed=0.119x    frame= 1098 fps=7.2 q=23.0 size=   67328kB time=00:00:18.26 bitrate=30194.4kbits/s speed=0.119x    frame= 1102 fps=7.2 q=23.0 size=   67584kB time=00:00:18.33 bitrate=30199.0kbits/s speed=0.119x    frame= 1106 fps=7.2 q=23.0 size=   67840kB time=00:00:18.40 bitrate=30203.6kbits/s speed=0.119x    frame= 1110 fps=7.2 q=23.0 size=   67840kB time=00:00:18.46 bitrate=30094.5kbits/s speed=0.119x    frame= 1114 fps=7.2 q=23.0 size=   68096kB time=00:00:18.53 bitrate=30099.4kbits/s speed=0.119x    frame= 1118 fps=7.2 q=23.0 size=   68352kB time=00:00:18.60 bitrate=30104.3kbits/s speed=0.119x    frame= 1122 fps=7.2 q=23.0 size=   68608kB time=00:00:18.66 bitrate=30109.1kbits/s speed=0.119x    frame= 1126 fps=7.2 q=23.0 size=   68608kB time=00:00:18.73 bitrate=30002.0kbits/s speed=0.119x    frame= 1130 fps=7.2 q=23.0 size=   68864kB time=00:00:18.80 bitrate=30007.1kbits/s speed=0.119x    frame= 1134 fps=7.2 q=23.0 size=   69120kB time=00:00:18.86 bitrate=30012.3kbits/s speed=0.119x    frame= 1138 fps=7.2 q=23.0 size=   69120kB time=00:00:18.93 bitrate=29906.6kbits/s speed=0.119x    frame= 1142 fps=7.2 q=23.0 size=   69376kB time=00:00:19.00 bitrate=29912.0kbits/s speed=0.119x    frame= 1146 fps=7.2 q=23.0 size=   69376kB time=00:00:19.06 bitrate=29807.4kbits/s speed=0.12x    frame= 1151 fps=7.2 q=23.0 size=   69632kB time=00:00:19.15 bitrate=29787.2kbits/s speed=0.12x    frame= 1156 fps=7.2 q=23.0 size=   69888kB time=00:00:19.23 bitrate=29767.2kbits/s speed=0.12x    frame= 1161 fps=7.2 q=23.0 size=   70144kB time=00:00:19.31 bitrate=29747.4kbits/s speed=0.12x    frame= 1166 fps=7.2 q=23.0 size=   70144kB time=00:00:19.40 bitrate=29619.6kbits/s speed=0.12x    frame= 1171 fps=7.2 q=23.0 size=   70400kB time=00:00:19.48 bitrate=29600.5kbits/s speed=0.12x    frame= 1176 fps=7.2 q=23.0 size=   70656kB time=00:00:19.56 bitrate=29581.7kbits/s speed=0.12x    frame= 1181 fps=7.2 q=23.0 size=   70656kB time=00:00:19.65 bitrate=29456.2kbits/s speed=0.12x    frame= 1186 fps=7.2 q=23.0 size=   70912kB time=00:00:19.73 bitrate=29438.1kbits/s speed=0.12x    frame= 1191 fps=7.2 q=23.0 size=   71168kB time=00:00:19.81 bitrate=29420.1kbits/s speed=0.12x    frame= 1196 fps=7.2 q=23.0 size=   71424kB time=00:00:19.90 bitrate=29402.3kbits/s speed=0.12x    frame= 1201 fps=7.2 q=23.0 size=   71424kB time=00:00:19.98 bitrate=29279.7kbits/s speed=0.12x    frame= 1206 fps=7.2 q=23.0 size=   71680kB time=00:00:20.06 bitrate=29262.6kbits/s speed=0.12x    frame= 1211 fps=7.2 q=23.0 size=   71936kB time=00:00:20.15 bitrate=29245.7kbits/s speed=0.12x    frame= 1216 fps=7.2 q=23.0 size=   71936kB time=00:00:20.23 bitrate=29125.2kbits/s speed=0.12x    frame= 1221 fps=7.2 q=23.0 size=   72192kB time=00:00:20.31 bitrate=29109.0kbits/s speed=0.12x    frame= 1226 fps=7.2 q=23.0 size=   72192kB time=00:00:20.40 bitrate=28990.1kbits/s speed=0.121x    frame= 1230 fps=7.2 q=23.0 size=   72448kB time=00:00:20.46 bitrate=28998.1kbits/s speed=0.121x    frame= 1234 fps=7.2 q=23.0 size=   72448kB time=00:00:20.53 bitrate=28903.9kbits/s speed=0.121x    frame= 1238 fps=7.2 q=23.0 size=   72704kB time=00:00:20.60 bitrate=28912.2kbits/s speed=0.121x    frame= 1242 fps=7.3 q=23.0 size=   72704kB time=00:00:20.66 bitrate=28818.9kbits/s speed=0.121x    frame= 1246 fps=7.3 q=23.0 size=   72960kB time=00:00:20.73 bitrate=28827.4kbits/s speed=0.121x    frame= 1250 fps=7.3 q=23.0 size=   72960kB time=00:00:20.80 bitrate=28735.0kbits/s speed=0.121x    frame= 1254 fps=7.3 q=23.0 size=   72960kB time=00:00:20.86 bitrate=28643.2kbits/s speed=0.121x    frame= 1258 fps=7.3 q=23.0 size=   73216kB time=00:00:20.93 bitrate=28652.2kbits/s speed=0.121x    frame= 1262 fps=7.3 q=23.0 size=   73216kB time=00:00:21.00 bitrate=28561.2kbits/s speed=0.121x    frame= 1266 fps=7.3 q=23.0 size=   73472kB time=00:00:21.06 bitrate=28570.4kbits/s speed=0.121x    frame= 1270 fps=7.3 q=23.0 size=   73472kB time=00:00:21.13 bitrate=28480.3kbits/s speed=0.121x    frame= 1274 fps=7.3 q=23.0 size=   73472kB time=00:00:21.20 bitrate=28390.7kbits/s speed=0.121x    frame= 1278 fps=7.3 q=23.0 size=   73728kB time=00:00:21.26 bitrate=28400.3kbits/s speed=0.121x    frame= 1282 fps=7.3 q=23.0 size=   73728kB time=00:00:21.33 bitrate=28311.6kbits/s speed=0.121x    frame= 1286 fps=7.3 q=23.0 size=   73984kB time=00:00:21.40 bitrate=28321.4kbits/s speed=0.121x    frame= 1290 fps=7.3 q=23.0 size=   73984kB time=00:00:21.46 bitrate=28233.4kbits/s speed=0.121x    frame= 1294 fps=7.3 q=23.0 size=   74240kB time=00:00:21.53 bitrate=28243.4kbits/s speed=0.121x    frame= 1298 fps=7.3 q=23.0 size=   74240kB time=00:00:21.60 bitrate=28156.2kbits/s speed=0.121x    frame= 1302 fps=7.3 q=23.0 size=   74496kB time=00:00:21.66 bitrate=28166.4kbits/s speed=0.121x    frame= 1306 fps=7.3 q=23.0 size=   74752kB time=00:00:21.73 bitrate=28176.5kbits/s speed=0.121x    frame= 1310 fps=7.3 q=23.0 size=   74752kB time=00:00:21.80 bitrate=28090.3kbits/s speed=0.121x    frame= 1314 fps=7.3 q=23.0 size=   75008kB time=00:00:21.86 bitrate=28100.6kbits/s speed=0.121x    frame= 1318 fps=7.3 q=23.0 size=   75264kB time=00:00:21.93 bitrate=28110.8kbits/s speed=0.121x    frame= 1322 fps=7.3 q=23.0 size=   75520kB time=00:00:22.00 bitrate=28120.9kbits/s speed=0.121x    frame= 1326 fps=7.3 q=23.0 size=   75776kB time=00:00:22.06 bitrate=28131.0kbits/s speed=0.121x    frame= 1330 fps=7.3 q=23.0 size=   76032kB time=00:00:22.13 bitrate=28141.0kbits/s speed=0.121x    frame= 1334 fps=7.3 q=23.0 size=   76288kB time=00:00:22.20 bitrate=28151.0kbits/s speed=0.121x    frame= 1338 fps=7.3 q=23.0 size=   76544kB time=00:00:22.26 bitrate=28160.9kbits/s speed=0.121x    frame= 1342 fps=7.3 q=23.0 size=   76800kB time=00:00:22.33 bitrate=28170.7kbits/s speed=0.121x    frame= 1346 fps=7.3 q=23.0 size=   77056kB time=00:00:22.40 bitrate=28180.5kbits/s speed=0.121x    frame= 1351 fps=7.3 q=23.0 size=   77568kB time=00:00:22.48 bitrate=28262.6kbits/s speed=0.121x    frame= 1356 fps=7.3 q=23.0 size=   78080kB time=00:00:22.56 bitrate=28344.1kbits/s speed=0.121x    frame= 1361 fps=7.3 q=23.0 size=   78336kB time=00:00:22.65 bitrate=28332.4kbits/s speed=0.121x    frame= 1366 fps=7.3 q=23.0 size=   78848kB time=00:00:22.73 bitrate=28413.0kbits/s speed=0.121x    frame= 1371 fps=7.3 q=23.0 size=   79104kB time=00:00:22.81 bitrate=28401.2kbits/s speed=0.121x    frame= 1376 fps=7.3 q=23.0 size=   79616kB time=00:00:22.90 bitrate=28481.0kbits/s speed=0.121x    frame= 1381 fps=7.3 q=23.0 size=   80128kB time=00:00:22.98 bitrate=28560.2kbits/s speed=0.121x    frame= 1386 fps=7.3 q=23.0 size=   80384kB time=00:00:23.06 bitrate=28548.0kbits/s speed=0.121x    frame= 1391 fps=7.3 q=23.0 size=   80896kB time=00:00:23.15 bitrate=28626.4kbits/s speed=0.121x    frame= 1396 fps=7.3 q=23.0 size=   81408kB time=00:00:23.23 bitrate=28704.2kbits/s speed=0.121x    frame= 1401 fps=7.3 q=23.0 size=   81664kB time=00:00:23.31 bitrate=28691.6kbits/s speed=0.121x    frame= 1406 fps=7.3 q=23.0 size=   82176kB time=00:00:23.40 bitrate=28768.6kbits/s speed=0.121x    frame= 1411 fps=7.3 q=23.0 size=   82688kB time=00:00:23.48 bitrate=28845.2kbits/s speed=0.122x    frame= 1415 fps=7.3 q=23.0 size=   82944kB time=00:00:23.55 bitrate=28852.6kbits/s speed=0.122x    frame= 1419 fps=7.3 q=23.0 size=   83200kB time=00:00:23.61 bitrate=28859.9kbits/s speed=0.122x    frame= 1424 fps=7.3 q=23.0 size=   83456kB time=00:00:23.70 bitrate=28846.9kbits/s speed=0.122x    frame= 1429 fps=7.3 q=23.0 size=   83712kB time=00:00:23.78 bitrate=28834.0kbits/s speed=0.122x    frame= 1433 fps=7.3 q=23.0 size=   83968kB time=00:00:23.85 bitrate=28841.4kbits/s speed=0.122x    frame= 1437 fps=7.3 q=23.0 size=   84224kB time=00:00:23.91 bitrate=28848.6kbits/s speed=0.122x    frame= 1441 fps=7.3 q=23.0 size=   84480kB time=00:00:23.98 bitrate=28855.9kbits/s speed=0.122x    frame= 1445 fps=7.3 q=23.0 size=   84736kB time=00:00:24.05 bitrate=28863.1kbits/s speed=0.122x    frame= 1449 fps=7.3 q=23.0 size=   84992kB time=00:00:24.11 bitrate=28870.3kbits/s speed=0.122x    frame= 1453 fps=7.3 q=23.0 size=   85248kB time=00:00:24.18 bitrate=28877.4kbits/s speed=0.122x    frame= 1457 fps=7.3 q=23.0 size=   85504kB time=00:00:24.25 bitrate=28884.5kbits/s speed=0.122x    frame= 1461 fps=7.3 q=23.0 size=   85760kB time=00:00:24.31 bitrate=28891.6kbits/s speed=0.122x    frame= 1465 fps=7.3 q=23.0 size=   86016kB time=00:00:24.38 bitrate=28898.6kbits/s speed=0.122x    frame= 1469 fps=7.3 q=23.0 size=   86272kB time=00:00:24.45 bitrate=28905.5kbits/s speed=0.122x    frame= 1473 fps=7.3 q=23.0 size=   86528kB time=00:00:24.51 bitrate=28912.5kbits/s speed=0.122x    frame= 1477 fps=7.3 q=23.0 size=   86784kB time=00:00:24.58 bitrate=28919.4kbits/s speed=0.122x    frame= 1481 fps=7.3 q=23.0 size=   87040kB time=00:00:24.65 bitrate=28926.3kbits/s speed=0.122x    frame= 1485 fps=7.3 q=23.0 size=   87296kB time=00:00:24.71 bitrate=28933.1kbits/s speed=0.122x    frame= 1489 fps=7.3 q=23.0 size=   87552kB time=00:00:24.78 bitrate=28939.9kbits/s speed=0.122x    frame= 1493 fps=7.3 q=23.0 size=   87808kB time=00:00:24.85 bitrate=28946.6kbits/s speed=0.122x    frame= 1497 fps=7.3 q=23.0 size=   88064kB time=00:00:24.91 bitrate=28953.3kbits/s speed=0.122x    frame= 1501 fps=7.3 q=23.0 size=   88064kB time=00:00:24.98 bitrate=28876.1kbits/s speed=0.122x    frame= 1505 fps=7.3 q=23.0 size=   88320kB time=00:00:25.05 bitrate=28882.9kbits/s speed=0.122x    frame= 1509 fps=7.3 q=23.0 size=   88576kB time=00:00:25.11 bitrate=28889.8kbits/s speed=0.122x    frame= 1513 fps=7.3 q=23.0 size=   88832kB time=00:00:25.18 bitrate=28896.6kbits/s speed=0.122x    frame= 1517 fps=7.3 q=23.0 size=   89088kB time=00:00:25.25 bitrate=28903.3kbits/s speed=0.122x    frame= 1521 fps=7.3 q=23.0 size=   89344kB time=00:00:25.31 bitrate=28910.1kbits/s speed=0.122x    frame= 1525 fps=7.3 q=23.0 size=   89600kB time=00:00:25.38 bitrate=28916.8kbits/s speed=0.122x    frame= 1529 fps=7.3 q=23.0 size=   89600kB time=00:00:25.45 bitrate=28841.0kbits/s speed=0.122x    frame= 1533 fps=7.3 q=23.0 size=   89856kB time=00:00:25.51 bitrate=28847.8kbits/s speed=0.122x    frame= 1537 fps=7.3 q=23.0 size=   90112kB time=00:00:25.58 bitrate=28854.6kbits/s speed=0.122x    frame= 1541 fps=7.3 q=23.0 size=   90368kB time=00:00:25.65 bitrate=28861.4kbits/s speed=0.122x    frame= 1546 fps=7.3 q=23.0 size=   90624kB time=00:00:25.73 bitrate=28849.4kbits/s speed=0.122x    frame= 1551 fps=7.3 q=23.0 size=   91136kB time=00:00:25.81 bitrate=28918.8kbits/s speed=0.122x    frame= 1556 fps=7.3 q=23.0 size=   91392kB time=00:00:25.90 bitrate=28906.7kbits/s speed=0.122x    frame= 1561 fps=7.3 q=23.0 size=   91648kB time=00:00:25.98 bitrate=28894.7kbits/s speed=0.122x    frame= 1566 fps=7.3 q=23.0 size=   91904kB time=00:00:26.06 bitrate=28882.8kbits/s speed=0.122x    frame= 1571 fps=7.3 q=23.0 size=   92160kB time=00:00:26.15 bitrate=28870.9kbits/s speed=0.122x    frame= 1576 fps=7.3 q=23.0 size=   92416kB time=00:00:26.23 bitrate=28859.2kbits/s speed=0.122x    frame= 1581 fps=7.3 q=23.0 size=   92672kB time=00:00:26.31 bitrate=28847.5kbits/s speed=0.122x    frame= 1586 fps=7.3 q=23.0 size=   93184kB time=00:00:26.40 bitrate=28915.3kbits/s speed=0.122x    frame= 1591 fps=7.3 q=23.0 size=   93440kB time=00:00:26.48 bitrate=28903.5kbits/s speed=0.122x    frame= 1596 fps=7.4 q=23.0 size=   93696kB time=00:00:26.56 bitrate=28891.8kbits/s speed=0.122x    frame= 1601 fps=7.4 q=23.0 size=   93952kB time=00:00:26.65 bitrate=28880.1kbits/s speed=0.122x    frame= 1606 fps=7.4 q=23.0 size=   94208kB time=00:00:26.73 bitrate=28868.5kbits/s speed=0.122x    frame= 1611 fps=7.4 q=23.0 size=   94464kB time=00:00:26.81 bitrate=28857.0kbits/s speed=0.123x    frame= 1616 fps=7.4 q=23.0 size=   94976kB time=00:00:26.90 bitrate=28923.6kbits/s speed=0.123x    frame= 1621 fps=7.4 q=23.0 size=   95232kB time=00:00:26.98 bitrate=28912.0kbits/s speed=0.123x    frame= 1626 fps=7.4 q=23.0 size=   95488kB time=00:00:27.06 bitrate=28900.4kbits/s speed=0.123x    frame= 1631 fps=7.4 q=23.0 size=   96000kB time=00:00:27.15 bitrate=28966.2kbits/s speed=0.123x    frame= 1635 fps=7.4 q=23.0 size=   96256kB time=00:00:27.21 bitrate=28972.3kbits/s speed=0.123x    frame= 1639 fps=7.4 q=23.0 size=   96512kB time=00:00:27.28 bitrate=28978.4kbits/s speed=0.123x    frame= 1643 fps=7.4 q=23.0 size=   96768kB time=00:00:27.35 bitrate=28984.4kbits/s speed=0.123x    frame= 1647 fps=7.4 q=23.0 size=   97024kB time=00:00:27.41 bitrate=28990.4kbits/s speed=0.123x    frame= 1651 fps=7.4 q=23.0 size=   97280kB time=00:00:27.48 bitrate=28996.4kbits/s speed=0.123x    frame= 1655 fps=7.4 q=23.0 size=   97536kB time=00:00:27.55 bitrate=29002.4kbits/s speed=0.123x    frame= 1659 fps=7.4 q=23.0 size=   97792kB time=00:00:27.61 bitrate=29008.3kbits/s speed=0.123x    frame= 1663 fps=7.4 q=23.0 size=   98048kB time=00:00:27.68 bitrate=29014.2kbits/s speed=0.123x    frame= 1667 fps=7.4 q=23.0 size=   98048kB time=00:00:27.75 bitrate=28944.5kbits/s speed=0.123x    frame= 1671 fps=7.4 q=23.0 size=   98304kB time=00:00:27.81 bitrate=28950.5kbits/s speed=0.123x    frame= 1675 fps=7.4 q=23.0 size=   98560kB time=00:00:27.88 bitrate=28956.5kbits/s speed=0.123x    frame= 1679 fps=7.4 q=23.0 size=   98816kB time=00:00:27.95 bitrate=28962.5kbits/s speed=0.123x    frame= 1683 fps=7.4 q=23.0 size=   99072kB time=00:00:28.01 bitrate=28968.4kbits/s speed=0.123x    frame= 1687 fps=7.4 q=23.0 size=   99328kB time=00:00:28.08 bitrate=28974.3kbits/s speed=0.123x    frame= 1691 fps=7.4 q=23.0 size=   99584kB time=00:00:28.15 bitrate=28980.2kbits/s speed=0.123x    frame= 1695 fps=7.4 q=23.0 size=   99840kB time=00:00:28.21 bitrate=28986.0kbits/s speed=0.123x    frame= 1699 fps=7.4 q=23.0 size=  100096kB time=00:00:28.28 bitrate=28991.9kbits/s speed=0.123x    frame= 1703 fps=7.4 q=23.0 size=  100352kB time=00:00:28.35 bitrate=28997.7kbits/s speed=0.123x    frame= 1707 fps=7.4 q=23.0 size=  100608kB time=00:00:28.41 bitrate=29003.4kbits/s speed=0.123x    frame= 1711 fps=7.4 q=23.0 size=  100864kB time=00:00:28.48 bitrate=29009.2kbits/s speed=0.123x    frame= 1715 fps=7.4 q=23.0 size=  101120kB time=00:00:28.55 bitrate=29014.9kbits/s speed=0.123x    frame= 1719 fps=7.4 q=23.0 size=  101376kB time=00:00:28.61 bitrate=29020.6kbits/s speed=0.123x    frame= 1723 fps=7.4 q=23.0 size=  101888kB time=00:00:28.68 bitrate=29099.4kbits/s speed=0.123x    frame= 1727 fps=7.4 q=23.0 size=  102144kB time=00:00:28.75 bitrate=29104.8kbits/s speed=0.123x    frame= 1731 fps=7.4 q=23.0 size=  102400kB time=00:00:28.81 bitrate=29110.3kbits/s speed=0.123x    frame= 1735 fps=7.4 q=23.0 size=  102656kB time=00:00:28.88 bitrate=29115.7kbits/s speed=0.123x    frame= 1739 fps=7.4 q=23.0 size=  102912kB time=00:00:28.95 bitrate=29121.1kbits/s speed=0.123x    frame= 1743 fps=7.4 q=23.0 size=  103424kB time=00:00:29.01 bitrate=29198.7kbits/s speed=0.123x    frame= 1747 fps=7.4 q=23.0 size=  103680kB time=00:00:29.08 bitrate=29203.9kbits/s speed=0.123x    frame= 1751 fps=7.4 q=23.0 size=  103936kB time=00:00:29.15 bitrate=29209.1kbits/s speed=0.123x    frame= 1756 fps=7.4 q=23.0 size=  104448kB time=00:00:29.23 bitrate=29269.3kbits/s speed=0.123x    frame= 1761 fps=7.4 q=23.0 size=  104704kB time=00:00:29.31 bitrate=29257.6kbits/s speed=0.123x    frame= 1766 fps=7.4 q=23.0 size=  105216kB time=00:00:29.40 bitrate=29317.3kbits/s speed=0.123x    frame= 1771 fps=7.4 q=23.0 size=  105728kB time=00:00:29.48 bitrate=29376.7kbits/s speed=0.123x    frame= 1776 fps=7.4 q=23.0 size=  105984kB time=00:00:29.56 bitrate=29364.9kbits/s speed=0.123x    frame= 1781 fps=7.4 q=23.0 size=  106496kB time=00:00:29.65 bitrate=29423.8kbits/s speed=0.123x    frame= 1786 fps=7.4 q=23.0 size=  107008kB time=00:00:29.73 bitrate=29482.4kbits/s speed=0.123x    frame= 1791 fps=7.4 q=23.0 size=  107520kB time=00:00:29.81 bitrate=29540.7kbits/s speed=0.123x    frame= 1796 fps=7.4 q=23.0 size=  107776kB time=00:00:29.90 bitrate=29528.5kbits/s speed=0.123x    frame= 1801 fps=7.4 q=23.0 size=  108288kB time=00:00:29.98 bitrate=29586.3kbits/s speed=0.123x    frame= 1806 fps=7.4 q=23.0 size=  108800kB time=00:00:30.06 bitrate=29643.8kbits/s speed=0.123x    frame= 1810 fps=7.4 q=23.0 size=  109056kB time=00:00:30.11 bitrate=29664.2kbits/s speed=0.123x    frame= 1872 fps=7.6 q=-1.0 Lsize=  113506kB time=00:00:31.15 bitrate=29850.4kbits/s speed=0.127x    
video:113482kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.021117%
[libx264 @ 0x117e05b30] frame I:8     Avg QP:16.97  size:115406
[libx264 @ 0x117e05b30] frame P:492   Avg QP:21.11  size: 88633
[libx264 @ 0x117e05b30] frame B:1372  Avg QP:23.36  size: 52241
[libx264 @ 0x117e05b30] consecutive B-frames:  2.2%  0.1%  0.5% 97.2%
[libx264 @ 0x117e05b30] mb I  I16..4: 22.1% 13.0% 65.0%
[libx264 @ 0x117e05b30] mb P  I16..4:  1.0%  8.8% 44.9%  P16..4:  6.5%  8.3%  8.8%  0.0%  0.0%    skip:21.7%
[libx264 @ 0x117e05b30] mb B  I16..4:  0.1%  0.9%  7.9%  B16..8: 14.0% 22.8% 22.3%  direct: 5.4%  skip:26.6%  L0:26.7% L1:27.1% BI:46.2%
[libx264 @ 0x117e05b30] 8x8 transform intra:14.3% inter:18.4%
[libx264 @ 0x117e05b30] coded y,uvDC,uvAC intra: 94.1% 95.9% 91.9% inter: 50.5% 37.0% 18.9%
[libx264 @ 0x117e05b30] i16 v,h,dc,p: 75% 14%  7%  4%
[libx264 @ 0x117e05b30] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 11% 21%  7%  9% 10%  9%  9% 11%
[libx264 @ 0x117e05b30] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 13% 15%  9% 10% 10% 10%  9% 10%
[libx264 @ 0x117e05b30] i8c dc,h,v,p: 55% 18% 16% 11%
[libx264 @ 0x117e05b30] Weighted P-Frames: Y:18.9% UV:5.5%
[libx264 @ 0x117e05b30] ref P L0: 57.3% 24.3% 12.5%  5.0%  0.9%
[libx264 @ 0x117e05b30] ref B L0: 96.9%  2.3%  0.7%
[libx264 @ 0x117e05b30] ref B L1: 99.2%  0.8%
[libx264 @ 0x117e05b30] kb/s:29796.08
